********** MODEL NAME

FGFR2_model_ver_01

********** MODEL NOTES



********** MODEL STATE INFORMATION

AKT(0) = 0          
CDK2(0) = 0         
CDK46(0) = 0        
E2F(0) = 0          
E2FuRB(0) = 0       
ERBB3(0) = 0        
ERK(0) = 0          
FGFR2(0) = 0        
FOXO3(0) = 0        
FRS2(0) = 0         
IGF1R(0) = 0        
IRS(0) = 0          
MEK(0) = 0          
MYC(0) = 0          
PI3K(0) = 0         
RAF(0) = 0          
RAS(0) = 0          
RB(0) = 0           
RBSM(0) = 0         
S6K(0) = 0          
aPI3K(0) = 0        
aRAF(0) = 0         
aRAS(0) = 0         
aRBSM(0) = 0        
amTORC1(0) = 0      
amTORC2(0) = 0      
mTORC1(0) = 0       
mTORC2(0) = 0       
pAKT(0) = 0         
pCDK2(0) = 0        
pCDK46(0) = 0       
pERBB3(0) = 0       
pERK(0) = 0         
pFGFR2(0) = 0       
pFOXO3(0) = 0       
pFRS2(0) = 0        
pIGF1R(0) = 0       
pIRS(0) = 0         
pMEK(0) = 0         
pRB(0) = 0          
pS6K(0) = 0         


********** MODEL PARAMETERS

Ki_AKT_pAKT_aPI3K_AKTi = 0.1
Ki_E2F_RB_E2FuRB_MYC = 0.1
Ki_ERBB3_pERBB3_HRG_pERK = 0.1
Ki_FGFR2_pFGFR2_FGF_FGFR2i = 0.1
Ki_IRS_pIRS_pIGF1R_pS6K = 0.1
Ki_MEK_pMEK_aRAF_MEKi = 0.1
Ki_PI3K_aPI3K_pFRS2_PI3Ki = 0.1
Ki_PI3K_aPI3K_pFRS2_pERK = 0.1
Ki_PI3K_aPI3K_pIRS_PI3Ki = 0.1
Ki_RAF_aRAF_aRAS_pAKT = 0.1
Ki_RAS_aRAS_pFRS2_pERK = 0.1
Ki_mTORC2_amTORC2_aPI3K_pRB = 0.1
Km_MYC_aRBSM = 10   
Vm_aPI3K_PI3K = 0.01
Vm_aRAF_RAF = 0.01  
Vm_aRAS_RAS = 0.01  
Vm_aRBSM_RBSM = 0.01
Vm_amTORC1_mTORC1 = 0.01
Vm_amTORC2_mTORC2 = 0.01
Vm_pAKT_AKT = 0.01  
Vm_pCDK2_CDK2 = 0.01
Vm_pCDK46_CDK46 = 0.01
Vm_pERBB3_ERBB3 = 0.01
Vm_pERK_ERK = 0.01  
Vm_pFGFR2_FGFR2 = 0.01
Vm_pFOXO3_FOXO3 = 0.01
Vm_pFRS2_FRS2 = 0.01
Vm_pIGF1R_IGF1R = 0.01
Vm_pIRS_IRS = 0.01  
Vm_pMEK_MEK = 0.01  
Vm_pRB_RB = 0.01    
Vm_pS6K_S6K = 0.01  
Vsyn_MYC = 0.01     
ka_E2F_RB_E2FuRB = 0.01
kc_AKT_pAKT_aPI3K = 0.01
kc_AKT_pAKT_amTORC2 = 0.01
kc_CDK2_pCDK2_E2F = 0.01
kc_CDK46_pCDK46_MYC = 0.01
kc_CDK46_pCDK46_aRBSM = 0.01
kc_ERBB3_pERBB3_FOXO3 = 0.01
kc_ERBB3_pERBB3_HRG = 0.01
kc_ERBB3_pERBB3_pFGFR2 = 0.01
kc_ERK_pERK_pMEK = 0.01
kc_FGFR2_pFGFR2_FGF = 0.01
kc_FGFR2_pFGFR2_FOXO3 = 0.01
kc_FOXO3_pFOXO3_pAKT = 0.01
kc_FRS2_pFRS2_pFGFR2 = 0.01
kc_IGF1R_pIGF1R_FOXO3 = 0.01
kc_IGF1R_pIGF1R_IGF = 0.01
kc_IRS_pIRS_pIGF1R = 0.01
kc_MEK_pMEK_aRAF = 0.01
kc_PI3K_aPI3K_pERBB3 = 0.01
kc_PI3K_aPI3K_pFRS2 = 0.01
kc_PI3K_aPI3K_pIRS = 0.01
kc_RAF_aRAF_aRAS = 0.01
kc_RAS_aRAS_pERBB3 = 0.01
kc_RAS_aRAS_pFRS2 = 0.01
kc_RBSM_aRBSM_MYC = 0.01
kc_RBSM_aRBSM_amTORC1 = 0.01
kc_RBSM_aRBSM_pERK = 0.01
kc_RBSM_aRBSM_pS6K = 0.01
kc_RB_pRB_pCDK2 = 0.01
kc_RB_pRB_pCDK46 = 0.01
kc_S6K_pS6K_amTORC1 = 0.01
kc_mTORC1_amTORC1_pAKT = 0.01
kc_mTORC1_amTORC1_pCDK46 = 0.01
kc_mTORC2_amTORC2_aPI3K = 0.01
kc_pFGFR2_FGFR2_pERK = 0.01
kd_E2FuRB_E2F_RB = 0.1
kdeg_MYC = 0.01     
ksyn_MYC_aRBSM = 0.05


% input parameters 


IGF_0 = 10          
IGF_on = 5000       
FGF_0 = 10          
FGF_on = 5000       
HRG_0 = 10          
HRG_on = 5000       


% drug input parameters  


FGFR2i_0 = 0        
FGFR2i_on = 10000   
PI3Ki_0 = 0         
PI3Ki_on = 10000    
AKTi_0 = 0          
AKTi_on = 10000     
MEKi_0 = 0          
MEKi_on = 10000     


********** MODEL VARIABLES

FGFR2_tot=FGFR2+pFGFR2 
IGF1R_tot=IGF1R+pIGF1R 
ERBB3_tot=ERBB3+pERBB3 
FRS2_tot=FRS2+pFRS2 
RAS_tot=RAS+aRAS 
RAF_tot=RAF+aRAF 
MEK_tot=MEK+pMEK 
ERK_tot=ERK+pERK 
PI3K_tot=PI3K+aPI3K 
mTORC2_tot=mTORC2+amTORC2 
AKT_tot=AKT+pAKT 
mTORC1_tot=mTORC1+amTORC1 
S6K_tot=S6K+pS6K 
IRS_tot=IRS+pIRS 
RBSM_tot=RBSM+aRBSM 
FOXO3_tot=FOXO3+pFOXO3 
MYC_tot=MYC 
CDK46_tot=CDK46+pCDK46 
E2F_tot=E2F+E2FuRB 
RB_tot=RB+E2FuRB+pRB 
CDK2_tot=CDK2+pCDK2 
 


% model input parameters  


IGF= IGF_0*piecewiseIQM(1,ge(time,IGF_on),0) 
FGF= FGF_0*piecewiseIQM(1,ge(time,FGF_on),0) 
HRG= HRG_0*piecewiseIQM(1,ge(time,HRG_on),0) 


% drug input parameters  


FGFR2i= FGFR2i_0*piecewiseIQM(1,ge(time,FGFR2i_on),0) 
PI3Ki= PI3Ki_0*piecewiseIQM(1,ge(time,PI3Ki_on),0) 
AKTi= AKTi_0*piecewiseIQM(1,ge(time,AKTi_on),0) 
MEKi= MEKi_0*piecewiseIQM(1,ge(time,MEKi_on),0) 


********** MODEL REACTIONS

FGFR2=>pFGFR2:R1    
vf = (kc_FGFR2_pFGFR2_FGF*FGF+kc_FGFR2_pFGFR2_FOXO3*FOXO3) *FGFR2/((1 + Ki_FGFR2_pFGFR2_FGF_FGFR2i*FGFR2i))-Vm_pFGFR2_FGFR2 *pFGFR2


pFGFR2=>FGFR2:R2    
vf = (kc_pFGFR2_FGFR2_pERK*pERK) *pFGFR2


ERBB3=>pERBB3:R3    
vf = (kc_ERBB3_pERBB3_HRG*HRG+kc_ERBB3_pERBB3_pFGFR2*pFGFR2+kc_ERBB3_pERBB3_FOXO3*FOXO3) *ERBB3/((1 + Ki_ERBB3_pERBB3_HRG_pERK*pERK))-Vm_pERBB3_ERBB3 *pERBB3


IGF1R=>pIGF1R:R4    
vf = (kc_IGF1R_pIGF1R_IGF*IGF+kc_IGF1R_pIGF1R_FOXO3*FOXO3) *IGF1R-Vm_pIGF1R_IGF1R *pIGF1R


FRS2=>pFRS2:R5      
vf = (kc_FRS2_pFRS2_pFGFR2*pFGFR2) *FRS2-Vm_pFRS2_FRS2 *pFRS2


PI3K=>aPI3K:R6      
vf = (kc_PI3K_aPI3K_pIRS*pIRS+kc_PI3K_aPI3K_pERBB3*pERBB3) *PI3K/((1 + Ki_PI3K_aPI3K_pIRS_PI3Ki*PI3Ki))-Vm_aPI3K_PI3K *aPI3K


PI3K=>aPI3K:R7      
vf = (kc_PI3K_aPI3K_pFRS2*pFRS2) *PI3K/((1 + Ki_PI3K_aPI3K_pFRS2_pERK*pERK)*(1 + Ki_PI3K_aPI3K_pFRS2_PI3Ki*PI3Ki))


mTORC2=>amTORC2:R8  
vf = (kc_mTORC2_amTORC2_aPI3K*aPI3K) *mTORC2/((1 + Ki_mTORC2_amTORC2_aPI3K_pRB*pRB))-Vm_amTORC2_mTORC2 *amTORC2


AKT=>pAKT:R9        
vf = (kc_AKT_pAKT_aPI3K*aPI3K+kc_AKT_pAKT_amTORC2*amTORC2) *AKT/((1 + Ki_AKT_pAKT_aPI3K_AKTi*AKTi))-Vm_pAKT_AKT *pAKT


mTORC1=>amTORC1:R10 
vf = (kc_mTORC1_amTORC1_pAKT*pAKT+kc_mTORC1_amTORC1_pCDK46*pCDK46) *mTORC1-Vm_amTORC1_mTORC1 *amTORC1


S6K=>pS6K:R11       
vf = (kc_S6K_pS6K_amTORC1*amTORC1) *S6K-Vm_pS6K_S6K *pS6K


IRS=>pIRS:R12       
vf = (kc_IRS_pIRS_pIGF1R*pIGF1R) *IRS/((1 + Ki_IRS_pIRS_pIGF1R_pS6K*pS6K))-Vm_pIRS_IRS *pIRS


RAS=>aRAS:R13       
vf = (kc_RAS_aRAS_pERBB3*pERBB3) *RAS-Vm_aRAS_RAS *aRAS


RAS=>aRAS:R14       
vf = (kc_RAS_aRAS_pFRS2*pFRS2) *RAS/((1 + Ki_RAS_aRAS_pFRS2_pERK*pERK))-Vm_aRAS_RAS *aRAS


RAF=>aRAF:R15       
vf = (kc_RAF_aRAF_aRAS*aRAS) *RAF/((1 + Ki_RAF_aRAF_aRAS_pAKT*pAKT))-Vm_aRAF_RAF *aRAF


MEK=>pMEK:R16       
vf = (kc_MEK_pMEK_aRAF*aRAF) *MEK/((1 + Ki_MEK_pMEK_aRAF_MEKi*MEKi))-Vm_pMEK_MEK *pMEK


ERK=>pERK:R17       
vf = (kc_ERK_pERK_pMEK*pMEK) *ERK-Vm_pERK_ERK *pERK


FOXO3=>pFOXO3:R18   
vf = (kc_FOXO3_pFOXO3_pAKT*pAKT) *FOXO3-Vm_pFOXO3_FOXO3 *pFOXO3


RBSM=>aRBSM:R19     
vf = (kc_RBSM_aRBSM_pS6K*pS6K+kc_RBSM_aRBSM_amTORC1*amTORC1+kc_RBSM_aRBSM_pERK*pERK+kc_RBSM_aRBSM_MYC*MYC) *RBSM-Vm_aRBSM_RBSM *aRBSM


=>MYC:R20           
vf =Vsyn_MYC        


MYC=>:R21           
vf =kdeg_MYC*MYC    


=>MYC:R22           
vf = (ksyn_MYC_aRBSM*aRBSM/(Km_MYC_aRBSM +aRBSM))


CDK46=>pCDK46:R23   
vf = (kc_CDK46_pCDK46_aRBSM*aRBSM+kc_CDK46_pCDK46_MYC*MYC) *CDK46-Vm_pCDK46_CDK46 *pCDK46


E2F+RB=>E2FuRB:R24  
vf = (ka_E2F_RB_E2FuRB*E2F*RB)/((1 + Ki_E2F_RB_E2FuRB_MYC*MYC)) - kd_E2FuRB_E2F_RB*E2FuRB


RB=>pRB:R25         
vf = (kc_RB_pRB_pCDK46*pCDK46+kc_RB_pRB_pCDK2*pCDK2) *RB-Vm_pRB_RB *pRB


CDK2=>pCDK2:R26     
vf = (kc_CDK2_pCDK2_E2F*E2F) *CDK2-Vm_pCDK2_CDK2 *pCDK2




********** MODEL FUNCTIONS



********** MODEL EVENTS



********** MODEL MATLAB FUNCTIONS

